<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_fragement"
        android:icon="@drawable/home"
        android:title="@string/home" />
    <item
        android:icon="@drawable/book"
        android:id="@+id/course_fragement"
        android:title="@string/course" />
    <item
        android:icon="@drawable/add"
        android:id="@+id/add_fragement"
        android:title="@string/add" />
    <item
        android:icon="@drawable/person"
        android:id="@+id/you_fragement"
        android:title="@string/you" />
</menu>